---
title: Inicio
layout: home
---

Construcción: Basado en http://www.data8.org/zero-to-data-8/intro.html#types-of-content

Este es el curso de ciencia de datos aca deberia ir una tabla 
con la informacion que nos interesa y los link 





[Libro guia](https://inferentialthinking.com/chapters/intro.html){: .btn .fs-5 .mb-4 .mb-md-0 }




<table style="width:100%">
<tr>
    <th style="width:10%">Firstname</th>
    <th style="width:90%">Lastname</th> 
    <th style="width:5%">Default label{: .label }</th>
</tr>  
</table> 



 

| Laboratorio | Actividad |
| ----------- | --------- |
| <span class="fs-4">Lab 1{: .btn .btn-green  }</span> | <span class="fs-4">Act 1{: .btn .btn-green  }</span> |



<table width="100%">
  <tr>
    <th>Material</th>
    <th>Actividad</th>
  </tr>
  <tr>
    <td style="width:200px">Presentaciones</td>
    <td style="width:200px">Lab 1 : Hola muindo{: .label .label-green }</td>
  </tr>
  <tr>
    <td style="width:200px">Videos</td>
    <td style="width:200px">[Act 2 : Hola mundo 2](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-blue }</td>
  </tr>
  <tr>
    <td style="width:200px">Demostraciones</td>
    <td style="width:200px">[Reading: 1.2,1.3,1.4 ](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-red }</td>
  </tr>
</table>


| Material | Actividad |
|:-----------:|:---------:|
|<div style=“width:200px”>Presentaciones</div>	|<div style=“width:200px”>Lab 1 : Hola muindo{: .label .label-green }</div>|
| Videos |[Act 2 : Hola mundo 2](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-blue }  |
| Demostraciones|[Reading: 1.2,1.3,1.4 ](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-red }  |


<div class="code-example" markdown="1">
|         | head two          | three |
|:-------------|:------------------|:------|
| ok           | good swedish fish | nice  |
| out of stock | good and plenty   | nice  |
| ok           | good `oreos`      | hmm   |
| ok           | good `zoute` drop | yumm  |

</div>



<div class="code-example" markdown="1">
| head1        | head two          | three |
|:-------------|:------------------|:------|
| ok           | good swedish fishadfadsfadsfasd | nice  |
| out of stock | good and plenty   | nice  |
| ok           | good `oreos`      | hmm   |
| ok           | good `zoute` drop | yumm  |

</div>


Material	Actividad

	<div style=“width:200px”>Act 2 : Hola mundo 2{: .label .label-blue }</div>
<div style=“width:200px”>Demostraciones</div>	<div style=“width:200px”>Reading: 1.2,1.3,1.4 {: .label .label-red }</div>


(Fecha){.float-left}	       Sesion           Actividad 





  <div class="code-example" markdown="1">

|  Fecha       | Sesion          | 
|:-------------|:------------------|
| Feb 03| `1`{: .fw-700 .fs-5} `Causa y Efecto`{: .fw-700 .fs-5}<br> <br> _`Lecturas`_{:  .fw-700 .fs-5 }  [1.2](https://restrepo.github.io/ComputationalMethods/material/interpolation.html), [1.3](https://restrepo.github.io/ComputationalMethods/material/interpolation.html), [1.4](https://restrepo.github.io/ComputationalMethods/material/interpolation.html)  <br> <br>[Presentacion](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .btn .float-left}  [Demostracion ](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .btn .float-left }[Video](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .btn } <br><br> [Lab 1 : Hola mundo](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-green .float-left  }<br> `(Entrega Feb 20)`{: .label .label-yellow} |
| Feb 05| `2`{: .fw-700 .fs-5} `Causa y Efecto`{: .fw-700 .fs-5}<br> <br> _`Lecturas`_{:  .fw-700 .fs-5 }  [1.2](https://restrepo.github.io/ComputationalMethods/material/interpolation.html), [1.3](https://restrepo.github.io/ComputationalMethods/material/interpolation.html), [1.4](https://restrepo.github.io/ComputationalMethods/material/interpolation.html) <br> <br>[Presentacion](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .btn .float-left}  [Demostracion ](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .btn .float-left }[Video](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .btn } <br><br> 
| Feb 07| `3`{: .fw-700 .fs-5} `Causa y Efecto`{: .fw-700 .fs-5}   <br><br>_`Lecturas:`_{:  .fw-700 .fs-5 .float-left} [1.2](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .fs-5 .flex-justify-between}, [1.3](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .fs-5 .flex-justify-between}, [1.4](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .fs-5 .flex-justify-between	}  <br> <br> [Presentacion](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .btn .float-left}  [Demostracion ](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .btn .float-left }[Video](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .btn } <br><br> [Lab 1 : Hola mundo](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-green .float-left  }<br> `(Entrega Feb 20)`{: .label .label-yellow} |

</div>









<div class="code-example" markdown="1">

|Semana1|
|
[Presentacion](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-green }  \t  [Video](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-blue} [Cuaderno ](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-red }        [Lab 1 : Hola muindo](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-green }  | 


</div>

Semana 1
<div class="code-example" markdown="1">

| head1        | head two          | three |
|:-------------|:------------------|:------|
| ok           | good swedish fishadfadsfadsfasd | nice  |
| out of stock | good and plenty   | nice  |
| ok           | good `oreos`      | hmm   |
| ok           | good `zoute` drop | yumm  |
| head1        | head two          | [Lab 1 : Hola muindo](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-green }  \ [Act 2 : Hola mundo 2](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-blue}[Lecturas: 1.2,1.3,1.4,1.5,1.6,1.8 ](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-red }  
 |

</div>


Semana 1

| Material | Actividad |  
|:-----------:|:---------:|
| Presentaciones |[Lab 1 : Hola muindo](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-green }   | 
| Videos |[Act 2 : Hola mundo 2](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-blue }  |
| Demostraciones|[Reading: 1.2,1.3,1.4,1.5,1.6,1.8 ](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-red }  |


| Material | Actividad |
|:-----------:|:---------:|
| Presentaciones |[Lab 1 : Hola muindo](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-green }   | 
| Videos |[Act 2 : Hola mundo 2](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-blue }  |
| Demostraciones|[Reading: 1.2,1.3,1.4 ](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-red }  |




Semana 1

| Material | Actividad |
|:-----------:|:---------:|
| Presentaciones |[Lab 1 : Hola muindo](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-green }   | 
| Videos |[Act 2 : Hola mundo 2](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-blue }  |
| Demostraciones|[Reading: 1.5,1.6,1.8 ](https://restrepo.github.io/ComputationalMethods/material/interpolation.html){: .label .label-red }  |



[Lab 1](https://just-the-docs.com){: .btn .btn-green  } [Act 1](https://just-the-docs.com){: .btn .btn-blue  }




| Dia| Sesion          | Lecturas | Material| Actividad| Fecha Entrega|
|:---|:----------------:|:---------|:---------|:---------|:---------|
|Feb 01| el perro estaba durmiendo|    17.1,17.2,17.3,17.4      |  Presentacion, Video, Demostracion         |   Lab 1: cuando desperto estba      |              |
|Feb 01| el perro estaba durmiendo|    1.1,1.2,1.3,2.4,1.51.6      |  Presentacion, Video, Demostracion         |   Act 1:      |              |
|Feb 01| el perro estaba durmiendo|    1.1,1.2,1.3,2.4,1.51.6      |  Presentacion, Video, Demostracion         |   Proyecto 1:      |              |

{: .note }
    | Dia| Sesion          | Lecturas | Material| Actividad| Fecha Entrega|
    |:---|:----------------:|:---------|:---------|:---------|:---------|
    |:Feb 01:| el perro estaba durmiendo|:    1.1     :|:  Presentacion, Video, Demostracion         :|>   Lab 1: cuando desperto estba      :|              |
    |Feb 01| el perro estaba durmiendo|          |  Presentacion, Video, Demostracion         |   Act 1:      |              |
    |Feb 01| el perro estaba durmiendo|          |  Presentacion, Video, Demostracion         |   Proyecto 1:      |              |


k.jhk.jhkjhkjhkjkljlkjhkjhkljxs
This is a *b,b,mnb,mnbmnare-minimum* template to create a Jekyll site that uses the [Just the Docs] theme. You can easily set the created site to be published on [GitHub Pages] – the [README] file explains how to do that, along with other details.

If [Jekyll] is installed on your computer, you can also build and preview the created site *locally*. This lets you test changes before committing them, and avoids waiting for GitHub Pages.[^1] And you will be able to deploy your local build to a different platform than GitHub Pages.

More specifically, the created site:

- uses a gem-based approach, i.e. uses a `Gemfile` and loads the `just-the-docs` gem
- uses the [GitHub Pages / Actions workflow] to build and publish the site on GitHub Pages

Other than that, you're free to customize sites that you create with this template, however you like. You can easily change the versions of `just-the-docs` and Jekyll it uses, as well as adding further plugins.

[Browse our documentation][Just the Docs] to learn more about how to use this theme.

To get started with creating a site, simply:

1. click "[use this template]" to create a GitHub repository
2. go to Settings > Pages > Build and deployment > Source, and select GitHub Actions

If you want to maintain your docs in the `docs` directory of an existing project repo, see [Hosting your docs from an existing project repo](https://github.com/just-the-docs/just-the-docs-template/blob/main/README.md#hosting-your-docs-from-an-existing-project-repo) in the template README.

----

[^1]: [It can take up to 10 minutes for changes to your site to publish after you push the changes to GitHub](https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/creating-a-github-pages-site-with-jekyll#creating-your-site).

[Just the Docs]: https://just-the-docs.github.io/just-the-docs/
[GitHub Pages]: https://docs.github.com/en/pages
[README]: https://github.com/just-the-docs/just-the-docs-template/blob/main/README.md
[Jekyll]: https://jekyllrb.com
[GitHub Pages / Actions workflow]: https://github.blog/changelog/2022-07-27-github-pages-custom-github-actions-workflows-beta/
[use this template]: https://github.com/just-the-docs/just-the-docs-template/generate
